TOKEN = '' #TG bot token
LOGIN_NAME = '' #Sectigo login name
LOGIN_PASSWORD = '' #Sectigo login password
API_TOKEN = '' # TG bot api token
GCP_PROJECT = '' # gcp project id
GCP_BUCKET = '' # gcp bucket