LOGINNAME  #Sectigo login name
LOGINPASSWORD  #Sectigo login password
API_TOKEN  #TG bot api token
api_id # imperva api id
api_key # imperva api key
# lambda function arn
ssl_bot_arn
imperva_bot_arn
email_bot_arn